:root {
  --text-font: "Rift Soft", sans-serif;
  --text-color-1: #ebe9f8;
  --text-color-2: #bebcce;
  --bg-color-1: #35ebee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--text-font);
}

body {
  background-color: black;
  overflow: hidden;
}

/* CONTAINER */

.container {
  position: absolute;
  left: 5%;
  max-width: 90vw;
  height: 96.5vh;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 250px;
  grid-template-areas: "sidebar main" "sidebar nav";
}

/* SIDEBAR SECTION */

.sidebar {
  grid-area: sidebar;
  border-radius: 25px 0 0 0;
  background-color: #253366;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* -logo */

.nft-logo {
  margin-top: 30px;
  width: 75px;
  height: 75px;
  filter: drop-shadow(0px 0px 10px #35ebee);
}

/* -menu */

.menu {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.side-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #0e0e22;
  border-radius: 50%;
  transition: 0.3s;
}

.side-content:hover {
  scale: 0.9;
}

.svg-setting-btn,
.svg-chart-btn,
.svg-wallet-btn,
.svg-cloud-btn,
.svg-home-btn {
  scale: 0.6;
  fill: #3c7475;
  transition: 0.3s;
}

:where(.svg-setting-btn, .svg-chart-btn, .svg-wallet-btn, .svg-cloud-btn, .svg-home-btn, .side-content):hover {
  fill: #14b2b5;
  filter: drop-shadow(0px 0px 4px #35ebee);
  cursor: pointer;
}

/* -profile */

.profile-img {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 50%;
  transition: 0.2s;
}

.profile-img:hover {
  cursor: pointer;
  transform: scale(0.8);
}

/* MAIN SECTION */

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "card wallpaper";
  border-radius: 0 25px 0 0;
  background-color: #364482;
  overflow: hidden;
}

/* -card info */

.card {
  grid-area: card;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card > span,
h1,
.card-btn {
  width: 100%;
  padding-left: 50px;
  color: var(--text-color-1);
}

.card > span {
  font-size: clamp(1rem, 1.5vw, 5rem);
  color: var(--text-color-2);
}

.card > h1 {
  font-size: clamp(2.5rem, 5.5vw, 10rem);
  font-weight: 800;
}

/* -card buttons */

.card-btn {
  display: flex;
  column-gap: 8px;
}

.card-btn button {
  display: inline-block;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: clamp(1rem, 1.5vw, 4rem);
  background-color: var(--bg-color-1);
}

.btn1,
.btn2 {
  margin-top: 50px;
  border-radius: 5px;
}

.btn1 {
  flex-basis: 35%;
}

.btn2 {
  flex-basis: 8%;
}

.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  cursor: pointer;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098d1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 5px;
}
.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
  color: var(--text-color-1);
  fill: var(--text-color-1);
}
.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* -wallpaper slider*/

.wallpaper {
  grid-area: wallpaper;
  position: relative;
}

.slider {
  position: absolute;
  bottom: 0;
  width: 70%;
  height: auto;
  border-radius: 25px 25px 0 0;
  margin-left: 15%;
  overflow: hidden;
  box-shadow: 11px -8px 27px 4px rgba(108, 243, 243, 0.253);
}

.wallpaper-slides {
  width: 500%;
  height: 600px;
  display: flex;
}

.wallpaper-slides input {
  display: none;
}

.slide-img {
  width: 20%;
  height: auto;
  transition: 1s;
}

.navigation-manual {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--bg-color-1);
  padding: 7px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  margin-right: 7px;
}

.manual-btn:hover {
  background-color: var(--bg-color-1);
}

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}

/* NAV SECTION */

.nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "tokens stats";
  background-color: #0e0e22;
}

/* -tokens  */

.tokens {
  height: 280px;
  grid-area: tokens;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 60px;
  column-gap: 20px;
  margin: 0 10px 0 10px;
  overflow: hidden;
}

.token {
  width: 180px;
  height: 380px;
  border-radius: 25px;
  overflow: hidden;
  font-size: clamp(1.2rem, 1.2vw, 3rem);
  color: var(--text-color-1);
}

.token > img {
  width: 100%;
  margin-bottom: 5px;
}

/* likes */
.likes {
  display: flex;
  align-items: center;
}

.heart {
  position: absolute;
  width: 100px;
  height: 100px;
  scale: 0.65;
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png")
    no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
}

.is-active {
  transition-duration: 1s;
  background-position: -2800px 0;
}

/* -stats graph*/

.stats {
  grid-area: stats;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats > p {
  font-size: clamp(1.2rem, 3vw, 3rem);
  color: var(--text-color-1);
}

.crypto-logo img {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  bottom: 20px;
}

.live-stats {
  display: flex;
  align-items: center;
}

.chart {
  height: auto;
  width: 600px;
  margin: 0 auto;
  flex-shrink: 2;
}

.bars {
  display: inline-block;
  width: 80%;
  height: 200px;
  color: aliceblue;
  font-size: 1.2rem;
}

.bars li {
  display: table-cell;
  position: relative;
  width: 200px;
  height: 100px;
}

.bars span {
  width: 100%;
  position: absolute;
  bottom: -30px;
  text-align: center;
}

.bars .bar {
  display: block;
  background-color: var(--text-color-1);
  width: 30px;
  position: absolute;
  bottom: 0;
  margin-left: 20px;
  transition: 0.3s;
  border-radius: 10px;
}

.bars .bar:hover {
  background: var(--bg-color-1);
  box-shadow: 0 0 10px 0 rgba(2, 248, 145, 0.8);
  cursor: pointer;
}
